<ang="en">
<head>
    <meta chars!DOCTYPE html>
<html let="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar seperately</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins";  
        }
        body{
            background: teal;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header{
            position: fixed;
            width: 100%;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            z-index: 99;
            top: 0;
            left: 0;
            align-items: center;
            background-color: rgb(45, 45, 45);
        }
        .logo{
            font-size: 50px;
            user-select: none;
        }
        .logo i{
            font-family:"poppins";
            font-style: normal;
            font-size: 25px;
            padding:2px;
        }
        .navbar{
            margin-top: 3%;
        }
        .navbar a{
            border: 2px solid transparent;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            color:#000;
            position: relative;
            font-size: 20px;
            font-weight: 550;
            font-family: "poppins";
            padding-inline: 10px;
            margin-left: 3px;
            transition-duration: 0.5s;
        }
        .navbar a:hover{
            border: 2px solid white ;
        }
        .navbar .register{
            padding: 2px;
            border: 3px solid white;
            border-radius: 10px;
            background: transparent;
            cursor: pointer;
            font-size: 20px;
            outline: none;
            font-size: 1opx;
            transition-duration: 0.5s;
        }
        .navbar .register a{
            font-size: 20px;
            background: transparent;
            padding-inline: 8px;
            border: 3px;
            border-radius: 10px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            transition-duration: 0.5s;
        }
        .navbar .register:hover{
            background-color: #fff;
            border-color: #000;
        }
        .navbar .register a:hover{
            color: #000;
        }


    </style>
</head>

<body>
    <header>
        <h1 class="logo"> lost and found <i> tracker </i> </h1>
        <nav class="navbar">
            <a href="#"> home</a>
            <a href="#"> contact</a>
            <a href="">about </a>
            <button class="register"><a href=""> register here </a></button>
        </nav>
    </header>
    <hr>
</body>
</html> 