<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signing page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
         *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins";  
        }
        body{
            height: 100%;
            width: 100%;
            background-image: url("\sunset_minimal_landscape_4k-1920x1080.jpg");
            background-position: center;
            background-size:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* start from here */
        .banner{
            padding: 0px;
            margin:10%;
            justify-content: center;
            align-items: center;
            position:relative;
            height: 400px;
            width: 350px;
            border: 1px solid #000 ;
            border-radius: 20px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 20px #000;
            align-items: center;
            text-align: center;
        }
        .banner:hover{
            box-shadow: 0 0 20px #fff;
        }
        .formbox{
            padding: 15px;
        }
        .formbox h2{
            align-items: center;
            text-align: center;
        }
        .inputbox{
            padding: 5px;
            text-align: center;
        }
        .formbox input {
            border: 1px #fff;
            border-radius: 5px;
            padding-inline: 30px;
        }
        .radiobox {
            font-size: 15px;
            padding-inline: 19px;
            display: inline-block;
        }
        .radiobox h5{
            font-weight: 600;
            font-size: 15px;
        }
        .radiobox label{
            padding: 2px;
            font-size: 15px;
        }
        .formbox .submit{
            margin-top: 20px;
            font-weight: 600;
            border: 2px solid #000;
            text-align: center;
            border-radius: 5px;
            font-size: 14px;
            padding: 1px;
            padding-inline: 10px;
            cursor: pointer;
        }
        .formbox .submit:hover{
            background-color: #000;
            color: #fff;
        }
        form p{
            margin-top: 15px;
            padding: 5px;
            font-size: 15px;
        }
        form p a{ 
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="formbox">
             <h2>register in</h2> <hr>
             <form >
                <div class="inputbox">
                    <span class="icon"><ion-icon name="school-outline"></ion-icon> </span>
                    <input type="number" name="roll" placeholder="  roll no: ">
                </div>
               <div class="inputbox">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon> </span>
                    <input type="text" name="password" placeholder="  ************* ">
                </div>
                <button type="submit" class="submit">login</button>
                <p> don't  have any acccount, <a href="registeringup.html"> sign up </a></p>
             </form>
        </div>
    </div>

    <!--for icons source-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>